# ds-spring-integration-cloud-aws-sqs

./: README.md  pom.xml
src/main/java/de/lobo/spring/messaging/: App.java
src/main/java/de/lobo/spring/messaging/config/: ChannelConfig.java  SQSConfig.java
src/main/java/de/lobo/spring/messaging/config/service/: MessagingService.java  SqsMessagingGateway.java
src/main/resources/: application.yaml
src/test/java/de/lobo/spring/messaging/: MessagingGatewayTest.java
